#put any key/value pairs here
my.plugin.name=DevOps Pack
commit-validator.description=This validator check for issue existing commit and open pull requests for set Resolution = 'Fixed'
commit-validator.name=Commit Version Validator
commit-validator.resolutions.label=Select the resolutions that must have associated Commits
commit-validator.available=Available
commit-validator.selected=Selected
commit-validator.add.label=Add
commit-validator.remove.label=Remove
commit-validator.resolutions.description=Explanation
commit-validator.view.label=Requires setting of the Commits for the following Resolutions
commit-validator.validatorutils.name=ValidatorUtils
commit-validator.validatorutils.description=ValidatorUtils component for Commit Validator.
commit-validator.missing.commits.general=Sorry, this issue does not have git commits or it has open pull requests. Please, select another Resolution.
commit-validator.missing.commits=Sorry, this issue does not have git commits. Please, select another Resolution.
commit-validator.missing.pullrequests=Sorry, this issue has open pull requests. Please, select another Resolution.